{'city': {'coord': {'lat': 30.6014, 'lon': -96.3144},
          'country': 'US',
          'id': 4733497,
          'name': 'Spear',
          'population': 0,
          'sunrise': 1731415766,
          'sunset': 1731454182,
          'timezone': -21600},
 'cnt': 40,
 'cod': '200',
 'list': [{'clouds': {'all': 0},
           'dt': 1731434400,
           'dt_txt': '2024-11-12 18:00:00',
           'main': {'feels_like': 75.88,
                    'grnd_level': 1006,
                    'humidity': 55,
                    'pressure': 1015,
                    'sea_level': 1015,
                    'temp': 75.99,
                    'temp_kf': -0.16,
                    'temp_max': 76.28,
                    'temp_min': 75.99},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 82, 'gust': 6.24, 'speed': 6.29}},
          {'clouds': {'all': 0},
           'dt': 1731445200,
           'dt_txt': '2024-11-12 21:00:00',
           'main': {'feels_like': 76.6,
                    'grnd_level': 1003,
                    'humidity': 49,
                    'pressure': 1014,
                    'sea_level': 1014,
                    'temp': 76.91,
                    'temp_kf': -1.03,
                    'temp_max': 78.76,
                    'temp_min': 76.91},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 88, 'gust': 5.19, 'speed': 4.99}},
          {'clouds': {'all': 0},
           'dt': 1731456000,
           'dt_txt': '2024-11-13 00:00:00',
           'main': {'feels_like': 70.34,
                    'grnd_level': 1003,
                    'humidity': 55,
                    'pressure': 1014,
                    'sea_level': 1014,
                    'temp': 70.95,
                    'temp_kf': 1.4,
                    'temp_max': 70.95,
                    'temp_min': 68.43},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01n',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 101, 'gust': 6.04, 'speed': 6.22}},
          {'clouds': {'all': 0},
           'dt': 1731466800,
           'dt_txt': '2024-11-13 03:00:00',
           'main': {'feels_like': 63,
                    'grnd_level': 1004,
                    'humidity': 60,
                    'pressure': 1013,
                    'sea_level': 1013,
                    'temp': 64.08,
                    'temp_kf': 0,
                    'temp_max': 64.08,
                    'temp_min': 64.08},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01n',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 103, 'gust': 10.4, 'speed': 7.07}},
          {'clouds': {'all': 4},
           'dt': 1731477600,
           'dt_txt': '2024-11-13 06:00:00',
           'main': {'feels_like': 60.03,
                    'grnd_level': 1004,
                    'humidity': 69,
                    'pressure': 1013,
                    'sea_level': 1013,
                    'temp': 60.98,
                    'temp_kf': 0,
                    'temp_max': 60.98,
                    'temp_min': 60.98},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01n',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 121, 'gust': 4.76, 'speed': 5.03}},
          {'clouds': {'all': 27},
           'dt': 1731488400,
           'dt_txt': '2024-11-13 09:00:00',
           'main': {'feels_like': 58.21,
                    'grnd_level': 1004,
                    'humidity': 72,
                    'pressure': 1013,
                    'sea_level': 1013,
                    'temp': 59.2,
                    'temp_kf': 0,
                    'temp_max': 59.2,
                    'temp_min': 59.2},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'scattered clouds',
                        'icon': '03n',
                        'id': 802,
                        'main': 'Clouds'}],
           'wind': {'deg': 127, 'gust': 3.2, 'speed': 3.22}},
          {'clouds': {'all': 13},
           'dt': 1731499200,
           'dt_txt': '2024-11-13 12:00:00',
           'main': {'feels_like': 57.13,
                    'grnd_level': 1004,
                    'humidity': 75,
                    'pressure': 1014,
                    'sea_level': 1014,
                    'temp': 58.1,
                    'temp_kf': 0,
                    'temp_max': 58.1,
                    'temp_min': 58.1},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'few clouds',
                        'icon': '02n',
                        'id': 801,
                        'main': 'Clouds'}],
           'wind': {'deg': 222, 'gust': 3.04, 'speed': 2.95}},
          {'clouds': {'all': 41},
           'dt': 1731510000,
           'dt_txt': '2024-11-13 15:00:00',
           'main': {'feels_like': 66.72,
                    'grnd_level': 1006,
                    'humidity': 57,
                    'pressure': 1015,
                    'sea_level': 1015,
                    'temp': 67.59,
                    'temp_kf': 0,
                    'temp_max': 67.59,
                    'temp_min': 67.59},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'scattered clouds',
                        'icon': '03d',
                        'id': 802,
                        'main': 'Clouds'}],
           'wind': {'deg': 244, 'gust': 7.09, 'speed': 4.97}},
          {'clouds': {'all': 59},
           'dt': 1731520800,
           'dt_txt': '2024-11-13 18:00:00',
           'main': {'feels_like': 77.5,
                    'grnd_level': 1005,
                    'humidity': 40,
                    'pressure': 1014,
                    'sea_level': 1014,
                    'temp': 78.12,
                    'temp_kf': 0,
                    'temp_max': 78.12,
                    'temp_min': 78.12},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'broken clouds',
                        'icon': '04d',
                        'id': 803,
                        'main': 'Clouds'}],
           'wind': {'deg': 277, 'gust': 11.79, 'speed': 8.68}},
          {'clouds': {'all': 70},
           'dt': 1731531600,
           'dt_txt': '2024-11-13 21:00:00',
           'main': {'feels_like': 78.24,
                    'grnd_level': 1004,
                    'humidity': 52,
                    'pressure': 1013,
                    'sea_level': 1013,
                    'temp': 78.28,
                    'temp_kf': 0,
                    'temp_max': 78.28,
                    'temp_min': 78.28},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'broken clouds',
                        'icon': '04d',
                        'id': 803,
                        'main': 'Clouds'}],
           'wind': {'deg': 302, 'gust': 14.07, 'speed': 9.08}},
          {'clouds': {'all': 37},
           'dt': 1731542400,
           'dt_txt': '2024-11-14 00:00:00',
           'main': {'feels_like': 66.36,
                    'grnd_level': 1006,
                    'humidity': 29,
                    'pressure': 1015,
                    'sea_level': 1015,
                    'temp': 68.45,
                    'temp_kf': 0,
                    'temp_max': 68.45,
                    'temp_min': 68.45},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'scattered clouds',
                        'icon': '03n',
                        'id': 802,
                        'main': 'Clouds'}],
           'wind': {'deg': 338, 'gust': 26.06, 'speed': 10.74}},
          {'clouds': {'all': 0},
           'dt': 1731553200,
           'dt_txt': '2024-11-14 03:00:00',
           'main': {'feels_like': 59.83,
                    'grnd_level': 1008,
                    'humidity': 43,
                    'pressure': 1018,
                    'sea_level': 1018,
                    'temp': 61.92,
                    'temp_kf': 0,
                    'temp_max': 61.92,
                    'temp_min': 61.92},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01n',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 339, 'gust': 27.96, 'speed': 10.09}},
          {'clouds': {'all': 0},
           'dt': 1731564000,
           'dt_txt': '2024-11-14 06:00:00',
           'main': {'feels_like': 54.32,
                    'grnd_level': 1010,
                    'humidity': 58,
                    'pressure': 1019,
                    'sea_level': 1019,
                    'temp': 56.26,
                    'temp_kf': 0,
                    'temp_max': 56.26,
                    'temp_min': 56.26},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01n',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 354, 'gust': 19.39, 'speed': 7.18}},
          {'clouds': {'all': 0},
           'dt': 1731574800,
           'dt_txt': '2024-11-14 09:00:00',
           'main': {'feels_like': 52.16,
                    'grnd_level': 1010,
                    'humidity': 67,
                    'pressure': 1019,
                    'sea_level': 1019,
                    'temp': 53.92,
                    'temp_kf': 0,
                    'temp_max': 53.92,
                    'temp_min': 53.92},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01n',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 356, 'gust': 20.98, 'speed': 7.56}},
          {'clouds': {'all': 0},
           'dt': 1731585600,
           'dt_txt': '2024-11-14 12:00:00',
           'main': {'feels_like': 49.89,
                    'grnd_level': 1010,
                    'humidity': 72,
                    'pressure': 1020,
                    'sea_level': 1020,
                    'temp': 51.64,
                    'temp_kf': 0,
                    'temp_max': 51.64,
                    'temp_min': 51.64},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01n',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 4, 'gust': 18.14, 'speed': 7.43}},
          {'clouds': {'all': 0},
           'dt': 1731596400,
           'dt_txt': '2024-11-14 15:00:00',
           'main': {'feels_like': 58.15,
                    'grnd_level': 1012,
                    'humidity': 53,
                    'pressure': 1022,
                    'sea_level': 1022,
                    'temp': 59.97,
                    'temp_kf': 0,
                    'temp_max': 59.97,
                    'temp_min': 59.97},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 23, 'gust': 14.27, 'speed': 8.84}},
          {'clouds': {'all': 0},
           'dt': 1731607200,
           'dt_txt': '2024-11-14 18:00:00',
           'main': {'feels_like': 68.58,
                    'grnd_level': 1011,
                    'humidity': 34,
                    'pressure': 1020,
                    'sea_level': 1020,
                    'temp': 70.25,
                    'temp_kf': 0,
                    'temp_max': 70.25,
                    'temp_min': 70.25},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 20, 'gust': 9.17, 'speed': 7.9}},
          {'clouds': {'all': 0},
           'dt': 1731618000,
           'dt_txt': '2024-11-14 21:00:00',
           'main': {'feels_like': 71.33,
                    'grnd_level': 1008,
                    'humidity': 30,
                    'pressure': 1018,
                    'sea_level': 1018,
                    'temp': 72.93,
                    'temp_kf': 0,
                    'temp_max': 72.93,
                    'temp_min': 72.93},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 20, 'gust': 8.23, 'speed': 7.54}},
          {'clouds': {'all': 0},
           'dt': 1731628800,
           'dt_txt': '2024-11-15 00:00:00',
           'main': {'feels_like': 59.56,
                    'grnd_level': 1008,
                    'humidity': 46,
                    'pressure': 1018,
                    'sea_level': 1018,
                    'temp': 61.54,
                    'temp_kf': 0,
                    'temp_max': 61.54,
                    'temp_min': 61.54},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01n',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 54, 'gust': 6.51, 'speed': 6.35}},
          {'clouds': {'all': 0},
           'dt': 1731639600,
           'dt_txt': '2024-11-15 03:00:00',
           'main': {'feels_like': 54.88,
                    'grnd_level': 1009,
                    'humidity': 53,
                    'pressure': 1019,
                    'sea_level': 1019,
                    'temp': 56.98,
                    'temp_kf': 0,
                    'temp_max': 56.98,
                    'temp_min': 56.98},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01n',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 57, 'gust': 6.15, 'speed': 6.08}},
          {'clouds': {'all': 0},
           'dt': 1731650400,
           'dt_txt': '2024-11-15 06:00:00',
           'main': {'feels_like': 51.73,
                    'grnd_level': 1009,
                    'humidity': 62,
                    'pressure': 1019,
                    'sea_level': 1019,
                    'temp': 53.74,
                    'temp_kf': 0,
                    'temp_max': 53.74,
                    'temp_min': 53.74},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01n',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 71, 'gust': 5.28, 'speed': 5.17}},
          {'clouds': {'all': 0},
           'dt': 1731661200,
           'dt_txt': '2024-11-15 09:00:00',
           'main': {'feels_like': 49.78,
                    'grnd_level': 1009,
                    'humidity': 69,
                    'pressure': 1018,
                    'sea_level': 1018,
                    'temp': 51.67,
                    'temp_kf': 0,
                    'temp_max': 51.67,
                    'temp_min': 51.67},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01n',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 84, 'gust': 4.7, 'speed': 4.65}},
          {'clouds': {'all': 0},
           'dt': 1731672000,
           'dt_txt': '2024-11-15 12:00:00',
           'main': {'feels_like': 48.34,
                    'grnd_level': 1009,
                    'humidity': 75,
                    'pressure': 1019,
                    'sea_level': 1019,
                    'temp': 50.11,
                    'temp_kf': 0,
                    'temp_max': 50.11,
                    'temp_min': 50.11},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01n',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 81, 'gust': 4.88, 'speed': 4.9}},
          {'clouds': {'all': 0},
           'dt': 1731682800,
           'dt_txt': '2024-11-15 15:00:00',
           'main': {'feels_like': 57.72,
                    'grnd_level': 1010,
                    'humidity': 55,
                    'pressure': 1020,
                    'sea_level': 1020,
                    'temp': 59.49,
                    'temp_kf': 0,
                    'temp_max': 59.49,
                    'temp_min': 59.49},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 93, 'gust': 6.93, 'speed': 5.12}},
          {'clouds': {'all': 0},
           'dt': 1731693600,
           'dt_txt': '2024-11-15 18:00:00',
           'main': {'feels_like': 69.01,
                    'grnd_level': 1009,
                    'humidity': 35,
                    'pressure': 1018,
                    'sea_level': 1018,
                    'temp': 70.61,
                    'temp_kf': 0,
                    'temp_max': 70.61,
                    'temp_min': 70.61},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 105, 'gust': 6.4, 'speed': 6.04}},
          {'clouds': {'all': 2},
           'dt': 1731704400,
           'dt_txt': '2024-11-15 21:00:00',
           'main': {'feels_like': 72.32,
                    'grnd_level': 1006,
                    'humidity': 29,
                    'pressure': 1015,
                    'sea_level': 1015,
                    'temp': 73.87,
                    'temp_kf': 0,
                    'temp_max': 73.87,
                    'temp_min': 73.87},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 112, 'gust': 5.75, 'speed': 5.46}},
          {'clouds': {'all': 25},
           'dt': 1731715200,
           'dt_txt': '2024-11-16 00:00:00',
           'main': {'feels_like': 60.17,
                    'grnd_level': 1006,
                    'humidity': 42,
                    'pressure': 1015,
                    'sea_level': 1015,
                    'temp': 62.28,
                    'temp_kf': 0,
                    'temp_max': 62.28,
                    'temp_min': 62.28},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'scattered clouds',
                        'icon': '03n',
                        'id': 802,
                        'main': 'Clouds'}],
           'wind': {'deg': 105, 'gust': 5.95, 'speed': 6.04}},
          {'clouds': {'all': 72},
           'dt': 1731726000,
           'dt_txt': '2024-11-16 03:00:00',
           'main': {'feels_like': 54.82,
                    'grnd_level': 1007,
                    'humidity': 48,
                    'pressure': 1016,
                    'sea_level': 1016,
                    'temp': 57.15,
                    'temp_kf': 0,
                    'temp_max': 57.15,
                    'temp_min': 57.15},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'broken clouds',
                        'icon': '04n',
                        'id': 803,
                        'main': 'Clouds'}],
           'wind': {'deg': 118, 'gust': 5.64, 'speed': 5.77}},
          {'clouds': {'all': 37},
           'dt': 1731736800,
           'dt_txt': '2024-11-16 06:00:00',
           'main': {'feels_like': 51.89,
                    'grnd_level': 1007,
                    'humidity': 59,
                    'pressure': 1017,
                    'sea_level': 1017,
                    'temp': 54.01,
                    'temp_kf': 0,
                    'temp_max': 54.01,
                    'temp_min': 54.01},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'scattered clouds',
                        'icon': '03n',
                        'id': 802,
                        'main': 'Clouds'}],
           'wind': {'deg': 144, 'gust': 5.14, 'speed': 5.23}},
          {'clouds': {'all': 0},
           'dt': 1731747600,
           'dt_txt': '2024-11-16 09:00:00',
           'main': {'feels_like': 50.22,
                    'grnd_level': 1007,
                    'humidity': 71,
                    'pressure': 1016,
                    'sea_level': 1016,
                    'temp': 51.98,
                    'temp_kf': 0,
                    'temp_max': 51.98,
                    'temp_min': 51.98},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01n',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 137, 'gust': 4.92, 'speed': 5.01}},
          {'clouds': {'all': 0},
           'dt': 1731758400,
           'dt_txt': '2024-11-16 12:00:00',
           'main': {'feels_like': 49.66,
                    'grnd_level': 1007,
                    'humidity': 77,
                    'pressure': 1016,
                    'sea_level': 1016,
                    'temp': 51.22,
                    'temp_kf': 0,
                    'temp_max': 51.22,
                    'temp_min': 51.22},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01n',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 114, 'gust': 4.88, 'speed': 4.92}},
          {'clouds': {'all': 0},
           'dt': 1731769200,
           'dt_txt': '2024-11-16 15:00:00',
           'main': {'feels_like': 60.51,
                    'grnd_level': 1008,
                    'humidity': 63,
                    'pressure': 1017,
                    'sea_level': 1017,
                    'temp': 61.68,
                    'temp_kf': 0,
                    'temp_max': 61.68,
                    'temp_min': 61.68},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 126, 'gust': 8.23, 'speed': 5.44}},
          {'clouds': {'all': 2},
           'dt': 1731780000,
           'dt_txt': '2024-11-16 18:00:00',
           'main': {'feels_like': 73.89,
                    'grnd_level': 1006,
                    'humidity': 51,
                    'pressure': 1015,
                    'sea_level': 1015,
                    'temp': 74.35,
                    'temp_kf': 0,
                    'temp_max': 74.35,
                    'temp_min': 74.35},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 159, 'gust': 9.51, 'speed': 7.56}},
          {'clouds': {'all': 8},
           'dt': 1731790800,
           'dt_txt': '2024-11-16 21:00:00',
           'main': {'feels_like': 78.01,
                    'grnd_level': 1003,
                    'humidity': 46,
                    'pressure': 1012,
                    'sea_level': 1012,
                    'temp': 78.31,
                    'temp_kf': 0,
                    'temp_max': 78.31,
                    'temp_min': 78.31},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 160, 'gust': 10.36, 'speed': 7.74}},
          {'clouds': {'all': 6},
           'dt': 1731801600,
           'dt_txt': '2024-11-17 00:00:00',
           'main': {'feels_like': 67.71,
                    'grnd_level': 1003,
                    'humidity': 67,
                    'pressure': 1013,
                    'sea_level': 1013,
                    'temp': 68.05,
                    'temp_kf': 0,
                    'temp_max': 68.05,
                    'temp_min': 68.05},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01n',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 101, 'gust': 8.59, 'speed': 6.69}},
          {'clouds': {'all': 100},
           'dt': 1731812400,
           'dt_txt': '2024-11-17 03:00:00',
           'main': {'feels_like': 66.09,
                    'grnd_level': 1004,
                    'humidity': 79,
                    'pressure': 1014,
                    'sea_level': 1014,
                    'temp': 66.07,
                    'temp_kf': 0,
                    'temp_max': 66.07,
                    'temp_min': 66.07},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'overcast clouds',
                        'icon': '04n',
                        'id': 804,
                        'main': 'Clouds'}],
           'wind': {'deg': 152, 'gust': 20.09, 'speed': 7.87}},
          {'clouds': {'all': 100},
           'dt': 1731823200,
           'dt_txt': '2024-11-17 06:00:00',
           'main': {'feels_like': 63.36,
                    'grnd_level': 1004,
                    'humidity': 97,
                    'pressure': 1014,
                    'sea_level': 1014,
                    'temp': 62.82,
                    'temp_kf': 0,
                    'temp_max': 62.82,
                    'temp_min': 62.82},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'overcast clouds',
                        'icon': '04n',
                        'id': 804,
                        'main': 'Clouds'}],
           'wind': {'deg': 157, 'gust': 18.7, 'speed': 5.68}},
          {'clouds': {'all': 100},
           'dt': 1731834000,
           'dt_txt': '2024-11-17 09:00:00',
           'main': {'feels_like': 68.49,
                    'grnd_level': 1003,
                    'humidity': 88,
                    'pressure': 1013,
                    'sea_level': 1013,
                    'temp': 67.86,
                    'temp_kf': 0,
                    'temp_max': 67.86,
                    'temp_min': 67.86},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'overcast clouds',
                        'icon': '04n',
                        'id': 804,
                        'main': 'Clouds'}],
           'wind': {'deg': 135, 'gust': 20.38, 'speed': 5.61}},
          {'clouds': {'all': 100},
           'dt': 1731844800,
           'dt_txt': '2024-11-17 12:00:00',
           'main': {'feels_like': 68.52,
                    'grnd_level': 1003,
                    'humidity': 93,
                    'pressure': 1013,
                    'sea_level': 1013,
                    'temp': 67.68,
                    'temp_kf': 0,
                    'temp_max': 67.68,
                    'temp_min': 67.68},
           'pop': 0.2,
           'rain': {'3h': 0.12},
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'light rain',
                        'icon': '10n',
                        'id': 500,
                        'main': 'Rain'}],
           'wind': {'deg': 107, 'gust': 18.7, 'speed': 6.11}},
          {'clouds': {'all': 96},
           'dt': 1731855600,
           'dt_txt': '2024-11-17 15:00:00',
           'main': {'feels_like': 73.26,
                    'grnd_level': 1004,
                    'humidity': 87,
                    'pressure': 1014,
                    'sea_level': 1014,
                    'temp': 72.25,
                    'temp_kf': 0,
                    'temp_max': 72.25,
                    'temp_min': 72.25},
           'pop': 0.26,
           'rain': {'3h': 0.3},
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'light rain',
                        'icon': '10d',
                        'id': 500,
                        'main': 'Rain'}],
           'wind': {'deg': 147, 'gust': 18.48, 'speed': 9.91}}],
 'message': 0}
None
